# kitchen-ledger

./: .env.example  .gitignore  AGENTS.md  README.md  package-lock.json  package.json  turbo.json
.github/workflows/: build.yml  ci.yml  contract-tests.yml  deploy.yml  e2e-web.yml  migrate.yml  nightly-e2e.yml
apps/mobile/: app.json  package.json
apps/web/: next.config.js  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
design-system/kitchenledger/: MASTER.md
docs/: BACKEND_FIXES.md  E2E_TEST_PLAN.md  KitchenLedger_PRD_Enhanced.md  KitchenLedger_TRD_v2_Microservices.md  LOGIC_AUDIT.md  SECURITY_AUDIT.md
docs/superpowers/: SESSION_MEMORY.md
docs/testing/: EPIC-01-AUTH-MULTITENANCY.md  EPIC-02-INVENTORY.md  EPIC-03-FINANCE.md  EPIC-04-STAFF-HR.md  (+12 more)
infrastructure/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  oracle-deploy.sh  oracle-push.sh
services/staff-service/: Dockerfile  README.md  pom.xml
services/staff-service/src/main/java/com/kitchenledger/staff/: StaffServiceApplication.java
services/staff-service/src/main/java/com/kitchenledger/staff/client/: AuthServiceClient.java  TenantTimezoneCache.java
services/staff-service/src/main/java/com/kitchenledger/staff/config/: AppConfig.java  FlywayConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/staff-service/src/main/java/com/kitchenledger/staff/controller/: AttendanceController.java  CertificationController.java  EmployeeController.java  HealthController.java  InternalStaffController.java  PerformanceController.java  ShiftController.java  ShiftFeedbackController.java  ShiftSwapController.java  TaskController.java  TimeOffController.java  TipPoolController.java  TrainingMilestoneController.java
services/staff-service/src/main/java/com/kitchenledger/staff/dto/request/: ClockInRequest.java  CompleteTaskRequest.java  CreateCertificationRequest.java  CreateEmployeeRequest.java  CreatePerformanceGoalRequest.java  CreateShiftRequest.java  CreateShiftSwapRequest.java  CreateTaskRequest.java  CreateTimeOffRequest.java  CreateTipPoolRequest.java  CreateTrainingMilestoneRequest.java  ReviewTimeOffRequest.java  SubmitShiftFeedbackRequest.java
services/staff-service/src/main/java/com/kitchenledger/staff/dto/response/: AttendanceResponse.java  CertificationResponse.java  EmployeeResponse.java  OvertimeSummaryResponse.java  PerformanceGoalResponse.java  ShiftFeedbackResponse.java  ShiftResponse.java  ShiftSwapResponse.java  TaskResponse.java  TimeOffRequestResponse.java  TipPoolResponse.java  TrainingMilestoneResponse.java
services/staff-service/src/main/java/com/kitchenledger/staff/event/: EventEnvelope.java  OutboxEvent.java  OutboxEventRepository.java  StaffEventListener.java  StaffEventPublisher.java
services/staff-service/src/main/java/com/kitchenledger/staff/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
services/staff-service/src/main/java/com/kitchenledger/staff/job/: CertificationExpiryJob.java  NoShowDetectionJob.java  OutboxReplayJob.java  PerformanceGoalJob.java
services/staff-service/src/main/java/com/kitchenledger/staff/model/: Attendance.java  Certification.java  Employee.java  PerformanceGoal.java  Shift.java  ShiftFeedback.java  ShiftSwap.java  Task.java  TaskCompletion.java  TimeOffRequest.java  TipPool.java  TipPoolDistribution.java  TrainingMilestone.java
services/staff-service/src/main/java/com/kitchenledger/staff/model/enums/: CertificationStatus.java  EmploymentType.java  ShiftStatus.java  ShiftSwapStatus.java  TaskPriority.java  TaskStatus.java  TimeOffStatus.java  TimeOffType.java  TrainingStatus.java
services/staff-service/src/main/java/com/kitchenledger/staff/repository/: AttendanceRepository.java  CertificationRepository.java  EmployeeRepository.java  PerformanceGoalRepository.java  ShiftFeedbackRepository.java  ShiftRepository.java  ShiftSwapRepository.java  TaskCompletionRepository.java  TaskRepository.java  TimeOffRequestRepository.java  TipPoolDistributionRepository.java  TipPoolRepository.java  TrainingMilestoneRepository.java
services/staff-service/src/main/java/com/kitchenledger/staff/security/: GatewayTrustFilter.java  RequiresRole.java  RoleCheckAspect.java  TenantContext.java  TenantRlsAspect.java
services/staff-service/src/main/java/com/kitchenledger/staff/service/: AttendanceService.java  CertificationService.java  EmployeeService.java  PerformanceGoalService.java  ShiftFeedbackService.java  ShiftService.java  ShiftSwapService.java  TaskService.java  TimeOffService.java  TipPoolService.java  TrainingMilestoneService.java
services/staff-service/src/main/resources/: application.yml  logback-spring.xml
services/staff-service/src/main/resources/db/migration/: V0__baseline.sql  V10__performance_goals_shift_feedback.sql  V11__task_photo_required.sql  V1__staff_schema.sql  V2__audit_triggers.sql  V4__missing_staff_tables.sql  V5__shift_scheduling_rules.sql  V6__shift_soft_delete.sql  V7__tip_pool_distributions.sql  V8__ensure_audit_trigger_fn.sql  V9__event_outbox_rls.sql
services/staff-service/src/test/java/com/kitchenledger/staff/: AbstractIT.java
services/staff-service/src/test/java/com/kitchenledger/staff/controller/: EmployeeControllerIT.java  ShiftControllerIT.java  TipPoolControllerIT.java
services/staff-service/src/test/java/com/kitchenledger/staff/event/: EventEnvelopeSerializationTest.java  StaffEventListenerTest.java
services/staff-service/src/test/java/com/kitchenledger/staff/job/: CertificationExpiryJobTest.java  NoShowDetectionJobTest.java  OutboxReplayJobTest.java
services/staff-service/src/test/java/com/kitchenledger/staff/service/: AttendanceServiceTest.java  CertificationServiceTest.java  PerformanceGoalServiceTest.java  ShiftFeedbackServiceTest.java  ShiftServiceRulesTest.java  ShiftServiceSoftDeleteTest.java  ShiftServiceTest.java  TipPoolServiceTest.java
services/staff-service/src/test/java/com/kitchenledger/staff/util/: TestKeyPairFactory.java
(+706 files in other folders)
